<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>48Rules</title>
    <!--codigo de estilos y servicios-->
    <link rel="stylesheet" href="CSS/style_principal.css">
    <!--Fin estilos y servicios-->

    <!-- Development version Popper -->
    <script src="https://unpkg.com/@popperjs/core@2/dist/umd/popper.js"></script>

    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="JS/script.js"></script>
    <!--Fin de Development version Popper-->
</head>

<body>
    <header class="header">
        <img class="img-logo" src="media/psiclogo.png" alt="">
        <h1>48th. Reglas de poder</h1>
    </header>
    <section class="container">
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>I</h1>
                        <h2>NUNCA LE HAGAS SOMBRA A TU MANO.</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                    <h1>Necesitas hacer sentir a tus superiores, como superiores y puedes conseguir esto, no presumiendo en formas que los hagas sentir inseguros.

                        Para ganar poder, necesitas hacerlos ver mejor y más brillantes que tú.
                        </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>

        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>II</h1>
                        <h2>NUNCA CONFÍES MUCHO EN TUS AMIGOS, APRENDE A UTILIZAR TUS ENEMIGOS.</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Eventualmente, tus amigos te traicionan. Nunca debes confiar demasiado.

                    En lugar de apoyarte en tus amigos, mantén cerca a tus ex enemigos ya que tienden a ser más leales.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>

        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>III</h1>
                        <h2>
                            DISIMULA TUS INTENCIONES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Para tener verdadero poder, necesitas ser capaz de dejar a la gente desinformada. La manera más fácil de hacerlo es nunca mostrando tus verdaderas intenciones.

                    Ellos nunca podrán anticiparse contra ti. También puedes desorientarlos para maximizar el efecto en esta ley.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>IV</h1>
                        <h2>DI SIEMPRE MENOS DE LO NECESARIO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Cuando tratas de impresionar a alguien, mientras más hables, más ordinario pareces y menos control tendrás.

                    Es importante ser vago y hablar lo menos posible. Aquellos que hablan poco parecen más poderosos e intimidan a la gente con su discreción.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>V</h1>
                        <h2>CASI TODO DEPENDE DE TU PRESTIGIO. DEFIENDELO A MUERTE.</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Tu reputación es la base de tu poder. Mientras más reconocido y respetado seas, más poderosos serás.

                    Buena reputación ya es ventaja, pero si quieres destrozar a tus enemigos, hazlo atacando sus reputaciones.
                    
                    Una vez que el ataque es hecho, aléjate y deja que el público termine desmoralizando a tus oponentes.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>VI</h1>
                        <h2>BUSCA LLAMAR LA ATENCIÓN A CUALQUIER PRECIO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>La gente es juzgada por su apariencia y si quieres tener poder, entonces no atraer la atención de la gente puede llevarte a fracasar.

                    Siempre debes buscar atención de la gente y no ser invisible. Sé misterioso, pero difiere de la multitud para sobresalir.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>VII</h1>
                        <h2>LOGRA QUE OTROS TRABAJEN PARA TI, PERO NO DEJES DE LLEVARTE LOS LAURELES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si quieres ser poderosos, necesitas ser capaz de tomar el crédito por el trabajo de otros.

                    Usa las personas que trabajan para ti y cuando sea posible aprópiate los méritos de las actividades que hacen ellos.
                    
                    Nunca dejes que otros tomen el crédito por tu trabajo. Esto hará que piensen que tú eres el maestro de la eficiencia.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>VIII</h1>
                        <h2>HAZ QUE LA GENTE VAYA HACIA TI Y DE SER NECESARIO UTILIZA LA CARNADA MÁS ADECUADA PARA LOGRARLO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Necesitas hacer que la gente te busque porque te da poder y control. Es mucho mejor si tus oponentes vienen a ti y tú nunca los buscas a ellos.

                    Cuando ellos vienen a ti, abandonan sus propios planes y siguen el tuyo. Haz promesas de grandes ganancias y cuando los atraigas, ataca.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>IX</h1>
                        <h2>GANA A TRAVÉS DE TUS ACCIONES, NUNCA POR MEDIO DE ARGUMENTOS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>No ganas nada con discusiones porque estas generan resentimientos al perdedor lo cual perjudica tu habilidad de influencia.

                    Para ganar, necesitas realizar acciones que comuniquen lo que quieres. En lugar de explicar algo, demuestra cómo debería de hacerse.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>X</h1>
                        <h2>PELIGRO DE CONTAGIO: EVITA A LOS PERDEDORES Y A LOS DESDICHADOS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Estar alrededor de gente desagradable y triste agota tu capacidad emocional y mental. Esta gente te contamina.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XI</h1>
                        <h2>HAZ QUE LA GENTE DEPENDA DE TI</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Para mantener el control, necesitas que la gente dependa de ti. Mientras la gente te necesite más libertad tendrás.

                    Haz que las personas quieran acercarse a ti. Nunca les enseñes que hacer para no depender de ti.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XII</h1>
                        <h2>PARA DESARMAR A TU VICTIMA UTILIZA LA FRANQUEZA Y LA GENEROSIDAD EN FORMA SELECTIVA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Una acción sincera es capaz de esconder tus deshonestas intenciones. Cuando eres honesto, bajaras la defensa de las personas y empezaran a confiar en ti. Haz que confíen en ti antes de atacar.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XIII</h1>
                        <h2>CUANDO PIDAS AYUDA, NUNCA APELES A LA COMPASIÓN O A LA GRATITUD DE LA GENTE SI NO A SU EGOÍSMO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si necesitas ayuda, no puedes ser humilde y depender de la compasión de otros.

                    Debes de encontrar algo que beneficiara a esa persona al ayudarte y enfatízalo para no exponerte y alcanzar tu objetivo.  
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XIV</h1>
                        <h2>MUÉSTRATE COMO UN AMIGO, PERO ACTÚA COMO UN ESPÍA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Acércate a la gente para conseguir información y preguntar cosas indiscretas.

                    Toma cada oportunidad para tener más información. Engaña a la gente para parecer cercano, gana su confianza y aprende lo más que puedas.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XV</h1>
                        <h2>APLASTA POR COMPLETO A TU ENEMIGO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Perjudicar a tu enemigo no es suficiente. Lo importante es destruirlo, para que no se levante de nuevo. Atácalo en mente y espíritu y nunca sientas lastima hasta terminarlo.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XVI</h1>
                        <h2>UTILIZA LA AUSENCIA PARA INCREMENTAR RESPETO Y HONOR</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Mientras más estés presente, menor será tu valor. Si eres parte de un grupo, aléjate y deja que la gente note tu distanciamiento.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XVII</h1>
                        <h2>MANTÉN EL SUSPENSO. MANEJA EL ARTE DE LO IMPREDECIBLE</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Ser predecible, da poder a otros. Si actúas de una manera impredecible e inconsistente, la gente dejara de tratar de predecir tus movimientos.

                    Mientras más impredecible seas, la gente estará intimidada sobre tus próximos movimientos.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XVIII</h1>
                        <h2>NO CONSTRUYAS FORTALEZAS PARA PROTEGERTE. EL AISLAMIENTO ES PELIGROSO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si quieres ser poderoso, no puedes aislarte. Aislamiento no te permitirá obtener la información más importante.

                    Es mejor si te infiltras en el grupo. Estarás protegido de tus enemigos.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XIX</h1>
                        <h2>CONOCE CON QUIÉN ESTÁS TRATANDO: NO OFENDAS A LA PERSONA EQUIVOCADA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Nunca asumas que todos responderán de la misma forma a tus ofensas.

                    Piensa a quien quieres atacar y elige a tus víctimas cuidadosamente. Nunca dejes que tus ofensas sean mal entendidas y lleguen a un objetivo no planificado.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XX</h1>
                        <h2>NO TE COMPROMETAS CON NADIE</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si hay un conflicto, tontos se apresuran a tomar lados. Debes mantenerte neutral y nunca comprometerte con otros, solo contigo mismo.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXI</h1>
                        <h2>FINJE CANDIDEZ PARA ATRAPAR A LOS CÁNDIDOS: MUESTRATE MÁS TONTO QUE TU VÍCTIMA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>A la gente le gusta sentirse inteligente. Haz que tus víctimas piensen que son más inteligentes que tú.

                    Si creen esto, nunca pensarán que tendrán motivos para desconfiar de ti.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXII</h1>
                        <h2>UTILIZA LA TÁCTICA DE LA CAPITULACIÓN. TRANSFORMA LA DEBILIDAD EN PODER</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si eres el oponente más débil, no sigas luchando, ríndete.

                    Cuando te rindes, tendrás más tiempo de recuperarte y esperar a que el poder de otros se disminuya. No dejes que tu oponente tenga la satisfacción de derrotarte.
                    
                    Ríndete, recupérate, espera a tu oportunidad y toma venganza.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXIII</h1>
                        <h2>CONCENTRA TUS FORTALEZAS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Ahorra tu energía manteniéndolas concentradas es tu punto fuerte. Enfócate y no ataque diferentes puntos al mismo tiempo.  </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXIV</h1>
                        <h2>DESEMPEÑA EL PAPEL DE CORTESANO PERFECTO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>El cortesano se siente como en casa en un mundo donde todo gira alrededor de política y aptitudes.

                    Este halaga, se somete a sus superiores e impone su poder de forma invisible. Si alagas al rey, no hay límites a donde puedas llegar en la corte.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXV</h1>
                        <h2>PROCURA RECREARTE PERMANENTEMENTE</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Recréate a ti mismo creando una nueva identidad que atrae la atención e interés de tu audiencia.

                    Se el arquitecto de tu imagen y no dejes que otros la definan por ti.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXVI</h1>
                        <h2>MANTÉN TUS MANOS LIMPIAS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Crea una fachada ejemplar y nunca te envuelvas en actividades sospechosas. Si tienes que hacer algo malo, deja que otros lo hagan por ti.

                    Debes de comunicar perfección y nunca debes involucrarte en actividades dudosas. Si lo haces culpa a alguien más y sal con las manos limpias.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXVII</h1>
                        <h2>JUEGA CON LA NECESIDAD DE LA GENTE DE CREER EN ALGO, PARA CONSEGUIR SEGUIDORES INCONDICIONALES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>La gente necesita creer en algo. Usa esto a tu favor y dales una causa común para que te hagan su líder.

                    Comunícate vagamente, haz promesas, demuestra tu superioridad y no hables de un plan racional. Aprovéchate de la fe de otros.
                    
                    Crea rituales para tus disciplinas y pídeles que hagan sacrificios por la causa.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXVIII</h1>
                        <h2>SE AUDAZ AL ENTRAR EN ACCIÓN</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si no estás seguro sobre algo en particular, no lo hagas. Tus dudas entorpecerá tu ejecución.

                    Toma acción con certeza y atrae atención. Todos admiran los valientes y audaces.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXIX</h1>
                        <h2>PLANIFICA TUS ACCIONES DE PRINCIPIO A FIN</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>El final lo es todo y debes de planear cada paso, tomando en cuenta las posibles consecuencias y obstáculos que pueden anular tus esfuerzos y arruinar tu plan.

                    Que no te sorprendan circunstancias y date cuenta cuando detenerte.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXX</h1>
                        <h2>HAZ QUE TUS LOGROS PAREZCAN NO REQUERIR ESFUERZO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Tus hazañas deben parecer naturales y fáciles. Ignora tus esfuerzos y nunca menciones que algo te ha costado mucho trabajo.

                    Siempre hazlo parecer natural y simple y da el aspecto de que puedes hacer más. Sin embargo, no le muestres a nadie como lo lograste o tus tácticas serán usadas en tu contra.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXI</h1>
                        <h2>CONTROLA LAS OPCIONES: HAZ QUE LOS OTROS JUEGUEN CON LAS CARTAS QUE TU REPARTES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Baraja tus víctimas y haz que sientan que tu estas en control. Dales opciones para elegir, pero asegúrate de que todas las opciones cumplan tus objetivos.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXII</h1>
                        <h2>JUEGA CON LAS FANTASÍAS DE LA GENTE</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Nunca recurras a la verdad a menos de que estés preparado para indignación generada por la desilusión.

                    La gente quiere romantizar sus vidas y si tu logras engañarlos usando esto, ganarás poder.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXIII</h1>
                        <h2>DESCUBRE EL TALÓN DE AQUILES DE LOS DEMÁS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Cada persona tiene debilidades y esto depende de ti explorarlas.

                    Una debilidad puede ser miedo, una adicción o un secreto. Si conoces las debilidades de las personas, los puedes manejar como te convenga.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXIV</h1>
                        <h2>ACTÚA COMO UN REY PARA SER TRATADO COMO TAL</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>La forma en que te comportas normalmente, es como serás tratado. Tarde o temprano actuar como plebeyo te llevará a ser ignorado.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXV</h1>
                        <h2>DOMINA EL ARTE DE LA OPORTUNIDAD</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>No te apresures, ya que anuncia la falta de control sobre ti mismo. Se paciente, como si estuvieras seguro de que las cosas saldrán como tú quieres.

                    Reconoce el tiempo correcto para actuar y se reservado cuando el momento no es adecuado.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXVI</h1>
                        <h2>MENOSPRECIA LAS COSAS QUE NO PUEDES TENER: IGNORARLAS ES LA MEJOR DE LAS VENGANZAS  </h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Mientras más atención le des a tu enemigo, más poderoso lo harás y un pequeño error será más serio y más evidente cuando trates de arreglarlo.

                    Si hay algo que quieres y no puedes tenerlo, muestra desprecio por eso, pretende que no tiene valor para ti. Mientras menos interés muestres más clara será tu superioridad.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXVII</h1>
                        <h2>ARMA ESPECTÁCULOS IMPONENTES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Grandes gestos simbólicos con un aire dramático a la audiencia generan una brisa de poder.

                    Monta espectáculos para la gente alrededor de ti, lleno de imágenes y símbolos que refuercen tu presencia.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXVIII</h1>
                        <h2>PIENSA COMO QUIERAS, PERO COMPORTATE COMO LOS DEMÁS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>No vale la pena mostrarle a la gente que vas en contra del status quo. Solo pensarán que quieres atención y que te crees superior.

                    Es más seguro mezclarse con la multitud y tener sentido común. Mantén tus idealismos para ti mismo y la gente más cercana a ti.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XXXIX</h1>
                        <h2>REVUELVE LAS AGUAS PARA ASEGURAR UNA BUENA PESCA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Enojo y emociones dañan tu funcionamiento, así que necesitas estar siempre calmado.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XL</h1>
                        <h2>MENOSPRECIA LO QUE ES GRATUITO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si algo es gratis, debes ser cauteloso. Esto es algo que usualmente conlleva un favor que será cobrado en el futuro.

                    Mantén tus bienes fluyendo, generosidad es señal de poder.  
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLI</h1>
                        <h2>EVITA IMITAR A LOS GRANDES HOMBRES</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Si tienes que reemplazar a un gran hombre, tendrás que hacer doble de que él logró para superar su gloria.

                    No te mantengas en la sombra de nadie, crea tu propio espacio.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLII</h1>
                        <h2>MUERTO EL PERRO SE ACABÓ LA RABIA  </h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Neutraliza la influencia del líder para dispersar al grupo. Hazlo aislándolo. Si puedes alcanzar el origen del problema, la manada se dispersará y podrás tomar el control.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLIII</h1>
                        <h2>TRABAJA SOBRE LA MENTE Y EL CORAZÓN DE LOS DEMÁS</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Para hacer que otros ayuden a tus propósitos, será necesario seducirlos e influenciarlos.

                    La persona que seduzcas será leal y para seducir a una persona tendrás que actuar en tus debilidades y tu mente. Manipula tus emociones y sé amado o temido.
                    
                    Si ignoras la mente y el corazón de las personas, te odiarán.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLIV</h1>
                        <h2>DESARMA Y ENFURECE CON EL EFECTO ESPEJO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>El espejo refleja realidad, pero también es la causa de ilusiones. Cuando evidencias a tus enemigos, haciendo lo que hacen, se confunden con tu estrategia.

                    El efecto de espejo los burla y causa que reaccionen en una forma no planeada, reflejando sus debilidades.  
                    
                    Pocos resisten la confusión y el caos causado por el poder del espejo.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLV</h1>
                        <h2>PREDICA LA NECESIDAD DE PRODUCIR CAMBIOS, PERO NUNCA MODIFIQUES DEMASIADO A LA VEZ</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Todos entienden la necesidad de cambios. pero las personas son criaturas de hábitos.

                    Demasiado cambio causa revuelo. Si asumes la posición de autoridad, debes mantener el respeto por tradición y si un cambio es necesario, hazlo parecer una simple mejora, una mera mejora de una tradición.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLVI</h1>
                        <h2>NUNCA TE MUESTRES DEMASIADO PERFECTO</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Lucir mejor que otros es peligroso y dar la impresión de ser perfecto es peor aún. Si causas envidia, creas enemigos silenciosos.

                    Ocasionalmente exhibe algún defecto o confiesa vicios inofensivos, para parecer más humano.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLVII</h1>
                        <h2>NO VAYAS MÁS ALLÁ DE TU OBJETIVO ORIGINAL: AL TRIUNFAR APRENDE CUÁNDO DETENERTE</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Alcanzar la victoria es uno de los momentos más peligrosos. Cuando ganas arrogancia y exceso el exceso de seguridad puedes superar tu objetivo y yendo demasiado lejos ganarás más enemigos de lo necesario.

                    No dejes que el éxito te domine. Ponte un objetivo y cuando lo alcances, detente.
                    
                    Don't let success dominate you. Set a goal and when you reach it, stop.</h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
        <div class="tarjeta">
            <div class="tarjeta-container">
                <div class="front">
                    <div>
                        <h1>XLVIII</h1>
                        <h2>SE CAMBIANTE EN TU FORMA</h2>
                    </div>
                    <button class="btn-more btn-descripcion">more...</button>
                </div>
                <div class="back">
                   <h1>Tomando una forma física, clara y visible te haces vulnerable a ataques.

                    En lugar de tomar una forma que tu enemigo puede asimilar, mantente adaptable y fluye como agua. Nunca apuestes por estabilidad, sino en caos.
                    </h1>
                    <button class="btn-more btn-cerrar">Close</button>
                </div>
            </div>
        </div>
    </section>
</body>

</html>