<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Days</title>
    <!--css icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--End css icons-->
    <link rel="stylesheet" href="../Css/estilo-principal.css">
    <link rel="stylesheet" href="../Css/estilo-numeros.css">
</head>
<body>
    <header class="header">
        <img src="../media/logo.png" class="img-logo">
        <a href="#" class="logo">Aqua-English</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#temary">Temary</a>
        </nav>
    </header>

    <section>
        <div class="numeros-container">
            <h2 class="heading">Days of <span>Week</span></h2>
            <div class="container-box">
                <div class="container-days">
                    <h1>Monday - <span>Lunes</span> - (Mondei)</h1>
                    <h1>Tuesday - <span>Martes</span> - (Tusdai)</h1>
                    <h1>Wednesday - <span>Miercoles</span> -(Gúenesdei)</h1>
                    <h1>Thursday - <span>Jueves</span> - (Tursdei)</h1>
                    <h1>Friday - <span>Viernes</span> - (Fraidai)</h1>
                    <h1>Saturday - <span>Sabado</span> - (Saturdei)</h1>
                    <h1>Sunday - <span>Domingo</span> - (Sondei)</h1>
                </div>
            </div>
            <h2 class="heading">Months of <span>Year</span></h2>
            <div class="container-box">
                <div class="container-days">
                    <h1>January - <span>Enero</span> - (Yenuari)</h1>
                    <h1>February - <span>Febrero</span> - (Februari)</h1>
                    <h1>March - <span>Marzo</span> -(March)</h1>
                    <h1>April - <span>Abril</span> - (Eipril)</h1>
                    <h1>May - <span>Mayo</span> - (Mei)</h1>
                    <h1>June - <span>Junio</span> - (Yun)</h1>
                    <h1>July - <span>Julio</span> - (Yulai)</h1>
                    <h1>August - <span>Agosto</span> - (Ogost)</h1>
                    <h1>September - <span>Septiembre</span> - (September)</h1>
                    <h1>Octuber - <span>Octubre</span> - (October)</h1>
                    <h1>November - <span>Noviembre</span> - (November)</h1>
                    <h1>December - <span>Diciembre</span> - (Dicember)</h1>
                </div>
            </div>
            <h2 class="heading"> Vocabulary of <span class="enfasis-y">Week</span></h2>
            <div class="container-box">
                <div class="container-days">
                    <h1>Day - <span>Dia</span></h1>
                    <h1>Week - <span>Semana</span></h1>
                    <h1>Month - <span>Mes</span></h1>
                    <h1>Year - <span>Año</span></h1>
                    <h1>Calendar - <span>Calendario</span></h1>
                    <h1>Weekend - <span>Fin de Semana</span></h1>
                </div>
            </div>
            <h2 class="heading"> Vocabulary of <span class="enfasis">Calendar</span></h2>
            <div class="container-box">
                <div class="container-days">
                    <h1>Holyday - <span>Dia festivo</span></h1>
                    <h1>Mother's Day - <span>Dia de las madres</span></h1>
                    <h1>Father's Day - <span>Dia del padre</span></h1>
                    <h1>Valentine's Day - <span>Dia de san Valentin</span></h1>
                    <h1>Chinese New Year - <span>Año nuevo Chino</span></h1>
                    <h1>Birthday party - <span>Fiesta de cumpleaños</span></h1>
                    <h1>Surprise party - <span>Fiesta sorpresa</span></h1>
                    <h1>Day off- <span>Dia Libre</span></h1>
                    <h1>Christmas Eve - <span>Nochebuena</span></h1>
                    <h1>Christmas - <span>Navidad</span></h1>
                    <h1>Day - <span>Dia</span></h1>
                    <h1>New Year's Eve- <span>Nochevieja</span></h1>
                    <h1>New Year - <span>Año nuevo</span></h1>
                </div>
            </div>
            <h2 class="heading"> Seasson of <span class="enfasis-y">Year</span></h2>
            <div class="container-box">
                <div class="container-days">
                    <h1>Spring - <span>Primavera</span>(from March 20th to June 20th)</h1>
                    <h1>Summer - <span>Verano</span>(from June 21st to September 23rd)</h1>
                    <h1>Autum, Fall - <span>Otoño</span>(from September 23rd to December 21st)</h1>
                    <h1>Winter - <span>Invierno</span>(from December 21st to March 20th)</h1>
                    
                </div>

            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-text">
            <p>
                Copy &copy; 2023 | All right reserved
            </p>
        </div>
        <div class="footer-iconTop">
            <a href="#home"><i class='bx bxs-up-arrow' ></i></a>  
        </div>
    </footer>
    <script src="JS/javascript.js"></script>
    
</body>
</html>