<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numeric</title>
    <!--css icons-->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!--End css icons-->
    <link rel="stylesheet" href="../Css/estilo-principal.css">
    <link rel="stylesheet" href="../Css/estilo-numeros.css">

</head>

<body>

    <header class="header">
        <img src="../media/logo.png" class="img-logo">
        <a href="#" class="logo">Aqua-English</a>

        <i class='bx bx-menu' id="menu-icon"></i>

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#temary">Temary</a>
        </nav>
    </header>

    <section>
        <h2 class="heading">Numer<span>ic</span></h2>
        <p class="parrafos">numeros en el idioma ingles</p>
        <div class="numeros-container">
            <div class="container-box">
                <h2 class="numeros-heading">Numeros del <span>0 al 10</span></h2>
                <div class="container-numeros">
                    <h1>0- <span>ZERO</span> - CERO</h1>
                    <h1>1 - <span>ONE</span> - UNO</h1>
                    <h1>2 - <span>TWO</span> - DOS</h1>
                    <h1>3 - <span>THREE</span> - TRES</h1>
                    <h1>4 - <span>FOUR</span> - CUATRO</h1>
                    <h1>5 - <span>FIVE</span> - CINCO</h1>
                    <h1>6 - <span>SIX</span> - SEIS</h1>
                    <h1>7 - <span>SEVEN</span> - SIETE</h1>
                    <h1>8 - <span>EIGHT</span> - OCHO</h1>
                    <h1>9 - <span>NINE</span> - NUEVE</h1>
                    <h1>10- <span>TEN</span> - DIES</h1>
                </div>
            </div>
            <div class="container-box">
                <h2 class="numeros-heading">Numeros del <span>11 al 20</span></h2>
                <div class="container-numeros">
                    <h1>11 - <span>ELEVEN</span> - ONCE</h1>
                    <h1>12 - <span>TWELVE</span> - DOSE</h1>
                    <h1>13 - <span>THIRTEEN</span> - TRESE</h1>
                    <h1>14 - <span>FOURTEEN</span> - CATORCE</h1>
                    <h1>15 - <span>FIFTEEN</span> - QUINCE</h1>
                    <h1>16 - <span>SIXTEEN</span> - DIECISEIS</h1>
                    <h1>17 - <span>SEVENTEEN</span> - DIECISIETE</h1>
                    <h1>18 - <span>EIGHTEEN</span> - DIECIOCHO</h1>
                    <h1>19 - <span>NINETEEN</span> - DIECINUEVE</h1>
                    <h1>20- <span>TWENTY</span> - VEINTE</h1>
                </div>
            </div>
            <div class="container-box">
                <h2 class="numeros-heading">Numeros del <span>20 al 100</span></h2>
                <div class="container-numeros">
                    <h1>20 - <span>TWENTY</span> - VEINTE</h1>
                    <h1>30 - <span>THIRTY</span> - TREINTA</h1>
                    <h1>40 - <span>FORTY</span> - CUARENTA</h1>
                    <h1>50 - <span>FIFTY</span> - CINCUENTA</h1>
                    <h1>60 - <span>SIXTY</span> - SESENTA</h1>
                    <h1>70 - <span>SEVENTY</span> - SETENTA</h1>
                    <h1>80 - <span>EIGHTY</span> - OCHENTA</h1>
                    <h1>90 - <span>NINETY</span> - NOVENTA</h1>
                    <h1>100 - <span>ONE HUNDRED</span> - CIEN</h1>
                </div>
            </div>
            <div class="container-box">
                <h2 class="numeros-heading">Numeros del <span>100 al 1000</span></h2>
                <div class="container-numeros">
                    <h1>100 - <span>ONE HUNDRED</span> - CIEN</h1>
                    <h1>200 - <span>TWO HUNDRED</span> - DOCIENTOS</h1>
                    <h1>300 - <span>THREE HUNDRED</span> - TRECIENTOS</h1>
                    <h1>400 - <span>FOURT HUNDRED</span> - CUATROCIENTOS</h1>
                    <h1>500 - <span>FIVE HUNDRED</span> - QUINIENTOS</h1>
                    <h1>600 - <span>SIX HUNDRED</span> - SEICIENTOS</h1>
                    <h1>700 - <span>SEVEN HUNDRED</span> - SETECIENTOS</h1>
                    <h1>800 - <span>EIGHT HUNDRED</span> - OCHOCIENTOS </h1>
                    <h1>900 - <span>NINE HUNDRED</span> - NOVECIENTOS</h1>
                    <h1>1000 - <span>ONE THOUSAND</span> - MIL</h1>
                </div>
            </div>
    </section>
    <section>
        <h2 class="heading">Numeros <span class="enfasis-y">Ordinales</span></h2> 
        <div class="container-box">
            <div class="container-numeros">
                <h1>1st - <span>First</span> - Primero</h1>
                <h1>2nd - <span>Second</span> - Segundo</h1>
                <h1>3rd - <span>Third</span> - Tercero</h1>
                <h1>4th - <span>Fourth</span> - Cuarto</h1>
                <h1>5th - <span>Fifth</span> - Quinto</h1>
                <h1>6th - <span>Sixth</span> - Sexto</h1>
                <h1>7th - <span>Seventh</span> - Septimo</h1>
                <h1>8th - <span>Eighth</span> - Octavo</h1>
                <h1>9th - <span>Ninth</span> - Noveno</h1>
                <h1>10th - <span>Tenth</span> - Decimo</h1>
            </div>
        </div>
        <div class="container-box">
            <div class="container-numeros">
                <h1>11th - <span>Eleventh</span> - Onceavo</h1>
                <h1>12th - <span>Twelfth</span> - Doceavo</h1>
                <h1>13th - <span>Thirteenth</span> - Treceavo</h1>
                <h1>14th - <span>Fourteenth</span> - Catorceavo</h1>
                <h1>15th - <span>Fifteenth</span> - Quinceavo</h1>
                <h1>16th - <span>Sixteenth</span> - Dieciseisavo</h1>
                <h1>17th - <span>Seventeenth</span> - Diecisieteavo</h1>
                <h1>18th - <span>Eighteenth</span> - Dieciochoavo</h1>
                <h1>19th - <span>Ninteenth</span> - Diecinueveavo</h1>
                <h1>20th - <span>Tewntieth</span> - Veinteavo</h1>
            </div>
        </div>
        <div class="container-box">
            <div class="container-numeros">
                <h1>21th - <span>Twenty-first</span> - Veintiunavo</h1>
                <h1>30th - <span>Thirtieth</span> - Treintavo</h1>
                <h1>32th - <span>Thirty-second</span> - Treintaydosavo</h1>
                <h1>40th - <span>Fortieth</span> - Cuarentavo</h1>
                <h1>43th - <span>Fortieth-Third</span> - Cuarentaytresavo</h1>
                <h1>50th - <span>Fiftieth</span> - Cincuentavo</h1>
                <h1>54th - <span>Fifty-Fourth</span> - Cincuentaycuatroavo</h1>
                <h1>60th - <span>Sixtieth</span> - Sesentavo</h1>
                <h1>65th - <span>Sixty-Fifth</span> - Sesentaycincoavo</h1>
                <h1>100th - <span>Hundredth</span> - Centesimo</h1>
            </div>
        </div>
    </section>
    <script src="../JS/javascript.js"></script>
</body>

</html>